<!-- 功能主要实现：点赞 取消赞 评论 删除 回复 字数统计 -->
<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				font-size: 12px;
				line-height: 120%;
				text-align: center;
				color: #333;
				padding: 20px;
			}

			a {
				color: #333;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			* {
				margin: 0;
				padding: 0;
				border: none;
			}

			.clearfix:after {
				content: ".";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden
			}

			.clearfix {
				*height: 1%;
			}

			#list {
				margin: 0 auto;
				text-align: left;
				width: 540px;
			}

			.box {
				border-top: 1px solid #eee;
				position: relative;
				width: 540px;
				padding: 20px 0
			}

			.box:hover .close {
				display: block;
			}

			.close {
				display: none;
				top: 0px;
				right: 0px;
				width: 28px;
				height: 28px;
				border: 1px solid #eee;
				position: absolute;
				background: #f2f4f7;
				line-height: 27px;
				text-align: center;
			}

			.close:hover {
				background: #c8d2e2;
				text-decoration: none;
			}

			.head {
				float: left;
				width: 60px;
				height: 60px;
				margin-right: 10px;
			}

			.content {
				float: left;
				width: 440px;
			}

			.main {
				margin-bottom: 10px;
			}

			.txt {
				margin-bottom: 10px;
			}

			.user {
				color: #369;
			}

			.pic {
				margin-right: 5px;
				width: 200px;
				border: 1px solid #eee;
			}

			.info {
				height: 20px;
				line-height: 19px;
				font-size: 12px;
				margin: 0 0 10px 0;
			}

			.info .time {
				color: #ccc;
				float: left;
				height: 20px;
				padding-left: 20px;
				/* background: url(./img/图.png) no-repeat left top; */
				background-size: 16px 16px
			}

			.info .praise {
				color: #369;
				float: right;
				height: 20px;
				padding-left: 18px;
				background-size: 16px 16px
			}

			.info .praise:hover {
				text-decoration: underline;
				background-size: 16px 16px
			}

			.praises-total {
				margin: 0 0 10px 0;
				height: 20px;
				padding: 5px 0 5px 25px;
				line-height: 19px;
				background-size: 16px 16px
			}

			.comment-box {
				padding: 10px 0;
				border-top: 1px solid #eee;
			}

			.comment-box:hover {
				background: rgb(247, 247, 247);
			}

			.comment-box .myhead {
				float: left;
				width: 30px;
				height: 30px;
				margin-right: 10px;
			}

			.comment-box .comment-content {
				float: left;
				width: 400px;
			}

			.comment-box .comment-content .comment-time {
				color: #ccc;
				margin-top: 3px;
				line-height: 16px;
				position: relative;
			}

			.comment-box .comment-content .comment-praise {
				display: none;
				color: #369;
				padding-left: 17px;
				height: 20px;
				position: absolute;
				bottom: 0px;
				right: 44px;
				background-size: 16px 16px
			}

			.comment-box .comment-content .comment-operate {
				display: none;
				color: #369;
				height: 20px;
				position: absolute;
				bottom: 0px;
				right: 10px;
			}

			.comment-box .comment-content:hover .comment-praise {
				display: inline-block;
			}

			.comment-box .comment-content:hover .comment-operate {
				display: inline-block;
			}

			.text-box .comment {
				border: 1px solid #eee;
				display: block;
				height: 15px;
				width: 428px;
				padding: 5px;
				resize: none;
				color: #ccc
			}

			.text-box .btn {
				font-size: 12px;
				font-weight: bold;
				display: none;
				float: right;
				width: 65px;
				height: 25px;
				border: 1px solid #0C528D;
				color: #fff;
				background: #4679AC;
			}

			.text-box .btn-off {
				border: 1px solid #ccc;
				color: #ccc;
				background: #F7F7F7;
			}

			.text-box .word {
				display: none;
				float: right;
				margin: 7px 10px 0 0;
				color: #666;
			}

			.text-box-on .comment {
				height: 50px;
				color: #333;
			}

			.text-box-on .btn {
				display: inline;
			}

			.text-box-on .word {
				display: inline;
			}


			.dropdown-content {
				display: none;
				position: absolute;
				border-color: #555 transparent transparent transparent;
				color: #fff;
				text-align: center;
				margin: 15px 0 0 60px;

			}

			.dropdown-content a {
				width: 50px;
				background-color: #555;
				color: #fff;
				text-align: center;
				border-radius: 6px;
				padding: 8px;
				position: absolute;
				z-index: 1;
				text-decoration: none;
				display: block;

			}

			.dropdown-content a:hover {
				background-color: #595959
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}

			.mydropdown-content {
				display: none;
				position: absolute;
				border-color: #555 transparent transparent transparent;
				color: #fff;
				text-align: center;
				margin: 15px 0 0 30px;

			}

			.mydropdown-content a {
				width: 50px;
				background-color: #555;
				color: #fff;
				text-align: center;
				border-radius: 6px;
				padding: 8px;
				position: absolute;
				z-index: 1;
				text-decoration: none;
				display: block;

			}

			.mydropdown-content a:hover {
				background-color: #595959
			}

			.mydropdown:hover .mydropdown-content {
				display: block;
			}

			ul,
			li {
				list-style: none;
			}

			.bbs {
				margin: 0 auto;
				width: 600px;
				position: relative;
			}

			header {
				padding: 5px 0;
				border-bottom: 1px solid #cecece;
			}

			header span {
				display: inline-block;
				width: 220px;
				height: 50px;
				color: #fff;
				background: #aaabcc;
				font-size: 18px;
				font-weight: bold;
				text-align: center;
				line-height: 50px;
				border-radius: 8px;
				cursor: pointer;
			}

			.post {
				position: absolute;
				background: #ffffff;
				border: 1px #cccccc solid;
				width: 500px;
				left: 65px;
				top: 70px;
				padding: 10px;
				font-size: 14px;
				z-index: 999999;
				display: none;
			}

			.post .title {
				width: 450px;
				height: 30px;
				line-height: 30px;
				display: block;
				border: 1px #cecece solid;
				margin-bottom: 10px;
			}

			.post select {
				width: 200px;
				height: 30px;
			}

			.post .content {
				width: 450px;
				height: 200px;
				display: block;
				margin: 10px 0;
				border: 1px #cecece solid;
			}

			.post .btn {
				width: 160px;
				height: 35px;
				color: #fff;
				background: #aaabcc;
				border: none;
				font-size: 14px;
				font-weight: bold;
				text-align: center;
				line-height: 35px;
				border-radius: 8px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="bbs">
			<header><span onclick="post()">发布帖子</span></header>
			<section>
				<ul id="postul"></ul>
			</section>
			<!-- 
			//点击发布会显示post未定义 但是功能应该已经改好了 不知道为啥不显示 -->
			<div class="post">
				<input class="title" placeholder="请输入标题（1-50个字符）" id="title">
				所属版块：<select id="sec">
					<option selected>请选择版块</option>
					<option>失物招领</option>
					<option>失物招领</option>
					<option>失物招领</option>
					<option>失物招领</option>
				</select>
				<textarea class="content" id="content"></textarea>
				<input class="btn" value="发布" onclick="postSuccess()">
				<img class="pic" src="img/图.png" alt="" />
			</div>


			<div id="list">
				<div class="box clearfix">
					<a class="close" href="javascript:;">×</a>
					<div class="dropdown">
						<img class="head" src="./image/SLimg1.png" alt="">
						<div class="dropdown-content">
							<a href="8userManage.html?username=A">私聊</a>
						</div>
					</div>
					<div class="content">
						<div class="main">
							<p class="txt">
								<span class="user">A：</span>这是发布的帖子。
							</p>
							<img class="pic" src="img/图.png" alt="" />
						</div>
						<div class="info clearfix">
							<span class="time">2022-10-24 23:01</span>
							<a class="praise" href="javascript:;">赞</a>
						</div>
						<div class="praises-total" total="4" style="display: block;">4个人觉得很赞</div>
						<div class="comment-list">
							<div class="comment-box clearfix" user="self">
								<div class="mydropdown">
									<img class="myhead" src="./image/bussiness-man.png" alt="">
									<div class="mydropdown-content">
										<a href="8userManage.html">私聊</a>
									</div>
								</div>

								<div class="comment-content">
									<p class="comment-text"><span class="user">我：</span>这是底下的评论</p>
									<p class="comment-time">
										2022-10-24 14:36
										<a href="javascript:;" class="comment-praise" total="1" my="0" style="display: inline-block">1 赞</a>
										<a href="javascript:;" class="comment-operate">删除</a>
									</p>
								</div>
							</div>
						</div>
						<div class="text-box">
							<textarea class="comment" autocomplete="off" maxlength="140">评论…</textarea>
							<button class="btn ">回 复</button>
							<span class="word"><span class="length">0</span>/140</span>
						</div>
					</div>
				</div>

				<div class="box clearfix">
					<a class="close" href="javascript:;">×</a>
					<div class="dropdown">
						<img class="head" src="./image/SLimg1.png" alt="">
						<div class="dropdown-content">
							<a href="8userManage.html?username=B">私聊</a>
						</div>
					</div>
					<div class="content">
						<div class="main">
							<p class="txt">
								<span class="user">B：</span>这也是帖子。
							</p>
							<img class="pic" src="img/图.png" alt="" />
						</div>
						<div class="info clearfix">
							<span class="time">2022-10-24 23:01</span>
							<a class="praise" href="javascript:;">赞</a>
						</div>
						<div class="praises-total" total="0" style="display: none;"></div>
						<div class="comment-list">
							<div class="comment-box clearfix" user="other">
								<div class="mydropdown">
									<img class="myhead" src="./image/bussiness-man.png" alt="">
									<div class="mydropdown-content">
										<a href="8userManage.html?username=C">私聊</a>
									</div>
								</div>
								<div class="comment-content">
									<p class="comment-text"><span class="user">C：</span>这是评论。</p>
									<p class="comment-time">
										2022-10-24 14:36
										<a href="javascript:;" class="comment-praise" total="0" my="0">赞</a>
										<a href="javascript:;" class="comment-operate">回复</a>
									</p>
								</div>
							</div>
						</div>
						<div class="text-box">
							<textarea class="comment" autocomplete="off" maxlength="140">评论…</textarea>
							<button class="btn ">回 复</button>
							<span class="word"><span class="length">0</span>/140</span>
						</div>
					</div>
				</div>

				<div class="box clearfix">
					<a class="close" href="javascript:;">×</a>
					<div class="dropdown">
						<img class="head" src="./image/SLimg1.png" alt="">
						<div class="dropdown-content">
							<a href="8userManage.html?username=C">私聊</a>
						</div>
					</div>
					<div class="content">
						<div class="main">
							<p class="txt">
								<span class="user">C：</span>评论区。
							</p>
						</div>
						<div class="info clearfix">
							<span class="time">2022-10-24 13:17</span>
							<a class="praise" href="javascript:;">赞</a>
						</div>
						<div class="praises-total" total="0" style="display: none;"></div>
						<div class="comment-list">

						</div>
						<div class="text-box">
							<textarea class="comment" autocomplete="off" maxlength="140">评论…</textarea>
							<button class="btn ">回 复</button>
							<span class="word"><span class="length">0</span>/140</span>
						</div>
					</div>
				</div>
			</div>
			<script type="text/javascript">
				// 弹出 帖子输入的框
				function post() {
					var inp = document.getElementsByClassName("post");
					inp[0].style.display = "block";
				}
			</script>
			<script type="text/javascript">
				function postSuccess(){
					var inp = document.getElementsByClassName("post");
					inp[0].style.display = "none";
					var titleMessage=document.getElementById('title').value;
					var contentMessage=document.getElementById('content').value;
					var div = document.createElement('div')
					div.className = 'box clearfix'
					div.innerHTML='<a class="close" href="javascript:;">×</a><div class="dropdown"><img class="head" src="./image/SLimg1.png" alt=""><div class="dropdown-content"><a href="8userManage.html?username=C">私聊</a></div></div><div class="content"><div class="main"><p class="txt">'+
								'<span class="user">D：</span>'+titleMessage+'<br />'+contentMessage+'</p></div><div class="info clearfix">'+
							'<span class="time">'+getTime()+'</span><a class="praise" href="javascript:;">赞</a></div><div class="praises-total" total="0" style="display: none;"></div>'+
						'<div class="comment-list"></div><div class="text-box"><textarea class="comment" autocomplete="off" maxlength="140">评论…</textarea><button class="btn ">回 复</button><span class="word"><span class="length">0</span>/140</span></div></div></div>'
					document.getElementById('list').appendChild(div);
				}
			</script>
			<script type="text/javascript">
				var list = document.getElementById('list')
				var lis = list.children;

				//删除节点
				function removeNode(el) {
					el.parentNode.removeChild(el)
				}
				//点赞功能
				function praiseBox(box, el) {
					var praiseElement = box.getElementsByClassName('praises-total')[0]
					var oldTotal = parseInt(praiseElement.getAttribute('total'))
					var newTotal;
					if (el.innerHTML == '赞') {
						newTotal = oldTotal + 1
						praiseElement.innerHTML = newTotal == 1 ? '我觉得很赞' : '我和' + oldTotal + '个人觉得很赞'
						el.innerHTML = '取消赞'
					} else {
						newTotal = oldTotal - 1
						praiseElement.innerHTML = newTotal == 0 ? '' : newTotal + '个人觉得很赞'
						el.innerHTML = '赞'
					}
					praiseElement.style.display = newTotal > 0 ? 'block' : 'none'
					praiseElement.setAttribute('total', newTotal)
				}
				//发表评论
				function replay(box) {
					var textarea = box.getElementsByTagName('textarea')[0]
					var list = box.getElementsByClassName('comment-list')[0]
					var div = document.createElement('div')
					div.className = 'comment-box clearfix'
					div.setAttribute('user', 'self')
					var html =
						'<div class="mydropdown"><img class="myhead" src="./image/bussiness-man.png" alt=""><div class="mydropdown-content"><a href="8userManage.html">私聊</a></div></div>' +
						'<div class="comment-content">' +
						'<p class="comment-text"><span class="user">我：</span>' + textarea.value + '</p>' +
						'<p class="comment-time">' +
						getTime() +
						'<a href="javascript:;" class="comment-praise" total="0" my="0">赞</a>' +
						'<a href="javascript:;" class="comment-operate">删除</a>' +
						'</p>' +
						'</div>'
					div.innerHTML = html
					list.appendChild(div)
					textarea.value = ''
					textarea.onblur()
				}

				function toTwo(a) {
					if (a < 10) {
						return '0' + a;
					} else {
						return '' + a
					}
				}

				function getTime() {
					var time = new Date()
					var year = time.getFullYear()
					var month = time.getMonth() + 1
					var date = time.getDate()
					var h = time.getHours()
					var m = time.getMinutes()
					var s = time.getSeconds()
					return year + '-' + toTwo(month) + '-' + date + ' ' + toTwo(h) + ':' + toTwo(m)
				}
				//赞回复
				function praiseReplay(el) {
					var oldTotal = parseInt(el.getAttribute('total'))
					var my = parseInt(el.getAttribute('my'))
					var newTotal;
					if (my == 0) {
						newTotal = oldTotal + 1;
						el.innerHTML = newTotal + ' 取消赞'
						el.setAttribute('total', newTotal)
						el.setAttribute('my', 1)
					} else {
						newTotal = oldTotal - 1;
						el.innerHTML = newTotal == 0 ? '赞' : newTotal + ' 赞'
						el.setAttribute('total', newTotal)
						el.setAttribute('my', 0)
					}
					el.style.display = newTotal == 0 ? '' : 'inline-block'
				}
				//操作回复
				function operateReplay(el) {
					var commentBox = el.parentNode.parentNode.parentNode
					var box = commentBox.parentNode.parentNode.parentNode
					var textarea = box.getElementsByTagName('textarea')[0]
					var user = commentBox.getElementsByClassName('user')[0]
					var txt = el.innerHTML
					if (txt == '回复') {
						textarea.onfocus()
						textarea.value = '回复' + user.innerHTML
						textarea.onkeyup = function() {
							var len = this.value.length - user.innerHTML.length - 2;
							var p = this.parentNode;
							var btn = p.children[1]
							var word = p.children[2]
							if (len == 0) {
								btn.className = 'btn btn-off'
							} else {
								btn.className = 'btn'
							}
							word.innerHTML = len + '/140'
						}
					} else {
						removeNode(commentBox)
					}
				}


				for (var i = 0; i < lis.length; i++) {
					lis[i].onclick = function(e) {
						var e = e || window.event
						var el = e.srcElement || e.target
						switch (el.className) {
							case 'close':
								removeNode(el.parentNode);
								break;
								//赞分享
							case 'praise':
								praiseBox(el.parentNode.parentNode.parentNode, el);
								break;
								//发表评论
							case 'btn':
								replay(el.parentNode.parentNode.parentNode);
								break;
								//赞回复
							case 'comment-praise':
								praiseReplay(el);
								break;
								//操作回复
							case 'comment-operate':
								operateReplay(el);
								break;

						}
					}
					//评论功能
					var textarea = lis[i].getElementsByTagName('textarea')[0]
					textarea.onfocus = function() {
						this.parentNode.className = 'text-box text-box-on'
						this.value = this.value == '评论…' ? '' : this.value
						this.onkeyup()

					}
					textarea.onblur = function() {
						if (this.value == '') {
							this.parentNode.className = 'text-box'
							this.value = '评论…'
						}
					}
					textarea.onkeyup = function() {
						var len = this.value.length;
						var p = this.parentNode;
						var btn = p.children[1]
						var word = p.children[2]
						if (len == 0) {
							btn.className = 'btn btn-off'
						} else {
							btn.className = 'btn'
						}
						word.innerHTML = len + '/140'
					}
				}
			</script>
			
			
	</body>
</html>
